[defaults]
inventory = inventory.ini
deprecation_warnings = False
host_key_checking = False
gathering = explicit
# collections_paths = 
# roles_path =
stdout_callback = yaml 
callback_whitelist = profile_roles, profile_tasks, timer
